<!DOCTYPE html>
<html lang="en">
<head>
   <title>News | The Daily Clarion</title>
   <meta charset="UTF-8">
   <meta name="description" content="Newspaper">
   <meta name="author" content="Junyu Yao">
   <link rel="stylesheet" href="Newspaper.css">
</head>
<body>
    <div id="container">

        <div id="top">
            <div>
                
            </div>
            <h1>The Daily Clarion</h1>
            <div></div>
        </div>

        <div id="leftnav">
            <label>Navigation</label>
        <ul id="mylist">
            <li><a href="#National" class="homeheadline">National</a></li>
            <li><a href="#International" class="homeheadline">International</a></li>
            <li><a href="#Metro" class="homeheadline">Metro</a></li>
            <li><a href="#Business" class="homeheadline">Business</a></li>
            <li><a href="#Sports" class="homeheadline">Sports</a></li>
            <li><a href="#Arts&Leisure" class="homeheadline">Arts & Leisure</a></li>
            <li><a href="#Editorials" class="homeheadline">Editorials</a></li>
            <li><a href="#Opinions" class="homeheadline">Opinions</a></li>
            <li><a href="#Classifieds" class="homeheadline">Classifieds</a></li>
        </ul>
        </div>

        <div id="rightnav">
            
        <ul>
            <label>Next edition</label><hr>
            <li>
                <img src="forme.jpeg" alt="UT for me">
                <p>
                    UT-Austin researchers map 
                    over 200,000 new astronomical 
                    objects in project to understand 
                    universe's expansion
                </p>
            </li>
            <li>
                <img src="research.jpeg" alt="research">
                <p>UT For Me initiative celebrates 3 year anniversary</p>
            </li>
            <li>
                <img src="tower.jpeg" alt="tower">
                <p>Lawsuits aim to limit abortion-inducing medication access, affecting abortion, alternative uses nationwide</p>
            </li>
        </ul>
        </div>
        
        <div id="content">
        <h2>News</h2>
            <div id="topsection">
                <table id = "MainTable">
                    <tr>
                        <th>
                            <a href="https://www.nbcnews.com/health/health-news/residents-ohio-train-derailment-report-dead-fish-chickens-rcna70378" class="homeheadline link">Worried residents near Ohio train derailment report dead fish and chickens as authorities say it's safe to return</a>
                            <p> Aria Bendix and David K. Li, February 13, 2023 <br> <br>
                                Residents around East Palestine fear they, their animals and water sources were exposed to hazardous chemicals.</p>
                        </th>
                        <td>
                            <img src="nation.webp" alt="Ohio National Guard member">
                            <figcaption>Ohio National Guard members</figcaption>
                    </tr>
                    <tr>
                        <th>
                            <a href="https://abcnews.go.com/International/wireStory/japan-bids-teary-farewell-pandas-reserve-china-97352934" class="homeheadline link">Japan bids teary farewell to pandas sent to reserve in China</a>
                            <p>MARI YAMAGUCHI, Associated Press February 21, 2023 <br> <br>
                                Japanese panda fans bid teary farewells to their idols Xiang Xiang, “super papa” Eimei and his twin daughters who were sent to China to live in a protected facility in Sichuan province
                            </p>
                        </th>
                        <td>
                            <img src="internation.jpeg" alt="pandas">
                            <figcaption>Panda Xiangxiang</figcaption>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <a href="https://thedailytexan.com/2023/02/20/marcellus-moores-decision-to-transfer-is-paying-off/" class="homeheadline">Marcellus Moore's decision to transfer is paying off</a>
                            <p>JT Bowen, General Sports Reporter • February 20, 2023 <br> <br>
                                Less than a year and a half ago, Marcellus Moore wasn't sure what the future held as a dual-sport athlete at Purdue. While football was his first love and what had gotten him this far, it wasn't panning...</p>
                        </th>
                        <td>
                            <img src="sport.jpeg" alt="Marcellus"> 
                            <figcaption>Marcellus Moore</figcaption>
                
                        </td>
                    </tr>
                </table>
            </div>
            <div id="bottomsection">
                <table id="BottomTable">
                    <tr>
                        <th id="National" class="textheader">National News</th>
                        <td>
                            <ul>
                                <li><a href="https://www.nbcnews.com/politics/donald-trump/georgia-grand-jury-recommended-indictments-dozen-people-trump-probe-fo-rcna71675" class="homeheadline">Georgia grand jury recommended indictments for more than a dozen people in Trump probe</a></li>
                                <li><a href="https://www.nbcnews.com/politics/politics-news/pennsylvania-gov-josh-shapiro-says-office-made-criminal-referral-east-rcna71669a" class="homeheadline">Pennsylvania Gov. Josh Shapiro says his office made a criminal referral in Ohio train derailment</a></li>
                                <li><a href="https://www.nbcnews.com/politics/congress/polls-close-virginias-4th-congressional-district-special-election-rcna70478" class="homeheadline">Jennifer McClellan makes history as the first Black woman elected to Congress in Virginia</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th id="International" class="textheader">International News</th>
                        <td>
                            <ul>
                                <li><a href="https://www.bbc.com/news/world-europe-64715646" class="homeheadline">Biden hails 'rock solid' Nato as Putin blames West for Russia's war</a></li>
                                <li><a href="https://www.bbc.com/news/world-australia-64713697" class="homeheadline">Australia has taken out 'hive' of spies, security chief says</a></li>
                                <li><a href="https://www.bbc.com/news/world-africa-64727392" class="homeheadline">Winds lash Madagascar's coast as Cyclone Freddy makes landfall</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th id="Metro" class="textheader">Metro</th>
                        <td>
                            <ul>
                                <li><a href="https://wvmetronews.com/2023/02/21/campus-carry-bill-passes-house-by-wide-margin-heads-to-governors-desk/" class="homeheadline">Campus Carry bill passes House by wide margin, heads to governor’s desk</a></li>
                                <li><a href="https://www.foxnews.com/us/nyc-auctioned-200-million-covid-gear-small-fraction" class="homeheadline"></a>NYC auctioned off $200 million worth of COVID gear for a small fraction: report</li>
                                <li><a href="https://www.nbclosangeles.com/news/local/la-county-flags-to-fly-at-half-staff-in-honor-of-slain-bishop-david-oconnell/3100287/" class="homeheadline">LA County Flags to Fly At Half-Staff in Honor of Slain Bishop David O'Connell</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th id="Business" class="textheader">Business</th>
                        <td>
                            <ul>
                                <li><a href=https://www.cnbc.com/2023/02/21/bentley-to-end-12-cylinder-engine-production.html" class="homeheadline">Bentley to end production of ultra-performance 12-cylinder engine as it transitions to EVs</a></li>
                                <li><a href="https://www.cnbc.com/2023/02/21/2023-wedding-costs-inflation.html" class="homeheadline">The wedding boom is winding down but inflation is still driving up the cost to say 'I do'</a></li>
                                <li><a href="https://www.cnbc.com/2023/02/21/jed-mccalebs-vast-acquires-launcher.html" class="homeheadline">Space station company Vast, founded by billionaire Jed McCaleb, acquires startup Launcher</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th id="Sports" class="textheader">Sports</th>
                        <td>
                            <ul>
                                <li><a href="https://www.cbssports.com/soccer/news/liverpools-champions-league-collapse-against-real-madrid-deepens-questions-about-whats-next-for-jurgen-klopp/" class="homeheadline">What's next for Liverpool</a></li>
                                <li><a href="https://www.cbssports.com/soccer/news/liverpool-vs-real-madrid-score-vinicius-jr-karim-benzema-score-braces-in-epic-champions-league-comeback/live/" class="homeheadline">Real Madrid's Decisive comeback</a></li>
                                <li><a href="https://www.cbssports.com/soccer/news/neymar-injury-psg-star-to-miss-marseille-match-with-ankle-ligament-damage-questionable-for-champions-league/" class="homeheadline">Neymar to miss Marseille with ankle injury</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th id="Arts&Leisure">Arts&Leisure</th>
                        <td>
                            <ul>
                                <li><a href="https://www.bbc.com/news/uk-england-manchester-64716564" class="homeheadline">Hamilton to kick off first UK tour in Manchester</a></li>
                                <li><a href="https://www.bbc.com/news/entertainment-arts-64655633" class="homeheadline">How Helsinki became the mobile gaming capital of the world</a></li>
                                <li><a href="https://www.bbc.com/news/entertainment-arts-64716398" class="homeheadline">PS VR2: Sony's next attempt to make virtual reality gaming mainstream</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
         &copy; 2023 Junyu Yao The Daily Clarion, All Rights Resevered
        </div>
    </div>
</body>
</html>
